{
    "name": "jc_assembly",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:1cd9d26d9c6dade42909acd797f29e33",
        "GUID:f6eebe4e78e4dad4bb6caa7bdfb5633f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a4cdaa5e4c02ba44582cdda259f95494",
        "GUID:a2ef288a9ce7a504996516b01b1ee4eb",
        "GUID:af57d9b82877af34fb9ade9b3f86b583"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}